<?php

/**
 * Declare paths
 */
$dataPath = realpath(__DIR__ . '/..');
$basePath = realpath($dataPath . '/..');

/**
 * Include autoloader & dependencies.
 */
require $basePath . '/vendor/autoload.php';
require $dataPath . '/autorun/autorun.php5.polyfill';
require_once $dataPath . '/autorun/autorun.params';

/**
 * Create thread instance.
 */
try
{
    $process = (new \Kraken\Boot\ThreadBoot)
        ->params([
            'prefix' => 'App',
            'name'   => $name
        ])
        ->constructor([
            $parent,
            $alias,
            $name
        ])
        ->boot(
            $dataPath
        );

    $process
        ->create();
}
catch (\Error $ex)
{
    echo \Kraken\Throwable\Error::toString($ex) . PHP_EOL;
}
catch (\Exception $ex)
{
    echo \Kraken\Throwable\Exception::toString($ex) . PHP_EOL;
}
